draw_grid = 0.0
draw_obstacles = 1.0
target_stop_distance = 0.7
angle_deviation_cost_factor = 2.0
angle_deviation_expo = 1.0
square_to_square_cost_factor = 7.0
driving_speed = 19.0
square_range = 5
max_climb_height = 10.0
obstacle_stop_height = 16.0
target_memory_time = 3000.0
tap_target_memory_time = 3000.0
depth_pixel_horizontal_raster = 25.0
depth_pixel_vertical_raster = 40.0
map_base_height = 100
map_clear_all_interval = 3.0
map_clear_visible_cone_interval = 0.5
min_speed = 0.05
min_speed_increase_factor = 1.5
low_battery_voltage = 3.7
ignore_above_height = 0.4
rear_diff_locked = 1.0
front_diff_locked = 1.0
gear = 1.0
