target_stop_distance = 0.9
angle_deviation_cost_factor = 2.0
square_to_square_cost = 10.0
driving_speed = 20.0
square_range = 3.0
max_climb_height = 10.0
obstacle_stop_height = 15.0
target_memory_time = 1000.0
depth_pixel_horizontal_raster = 50.0
depth_pixel_vertical_raster = 10.0
map_clear_all_interval = 3.0
map_clear_visible_cone_interval = 0.5
min_speed = 0.05
min_speed_increase_factor = 1.5
low_battery_voltage = 3.5
ignore_above_height = 0.4
rear_diff_locked = 1
front_diff_locked = 1.0
gear = 1
